﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dps", "dps\dps.csproj", "{BA09606F-9627-4ADA-90E3-621F77BD1943}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "scada.core", "scada\scada.core.csproj", "{1E77F54C-7D0E-47CF-B07B-EF12756AF010}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest1", "UnitTest1\UnitTest1.csproj", "{7F060567-E424-4CEE-B870-0526900516DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA09606F-9627-4ADA-90E3-621F77BD1943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA09606F-9627-4ADA-90E3-621F77BD1943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA09606F-9627-4ADA-90E3-621F77BD1943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA09606F-9627-4ADA-90E3-621F77BD1943}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E77F54C-7D0E-47CF-B07B-EF12756AF010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E77F54C-7D0E-47CF-B07B-EF12756AF010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E77F54C-7D0E-47CF-B07B-EF12756AF010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E77F54C-7D0E-47CF-B07B-EF12756AF010}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F060567-E424-4CEE-B870-0526900516DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F060567-E424-4CEE-B870-0526900516DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F060567-E424-4CEE-B870-0526900516DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F060567-E424-4CEE-B870-0526900516DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0283743F-3371-4407-BC52-959E7753DA35}
	EndGlobalSection
EndGlobal
