﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labTestSimple", "labTestSimple\labTestSimple.csproj", "{B799D843-0A5A-4983-A273-98C4E6AC40A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B799D843-0A5A-4983-A273-98C4E6AC40A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B799D843-0A5A-4983-A273-98C4E6AC40A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B799D843-0A5A-4983-A273-98C4E6AC40A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B799D843-0A5A-4983-A273-98C4E6AC40A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBC103E4-833B-435C-B2D3-36F315EFB028}
	EndGlobalSection
EndGlobal
