﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exam", "exam\exam.csproj", "{998592C4-6921-49CF-A472-43A81A95307A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "examlib", "examlib\examlib.csproj", "{88E50147-52A7-49D5-9F65-62660EB472E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "examTests", "examTests\examTests.csproj", "{C50EDB53-E8DE-4836-90F5-F752B9CA6724}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{998592C4-6921-49CF-A472-43A81A95307A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998592C4-6921-49CF-A472-43A81A95307A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998592C4-6921-49CF-A472-43A81A95307A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998592C4-6921-49CF-A472-43A81A95307A}.Release|Any CPU.Build.0 = Release|Any CPU
		{88E50147-52A7-49D5-9F65-62660EB472E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88E50147-52A7-49D5-9F65-62660EB472E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88E50147-52A7-49D5-9F65-62660EB472E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88E50147-52A7-49D5-9F65-62660EB472E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C50EDB53-E8DE-4836-90F5-F752B9CA6724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C50EDB53-E8DE-4836-90F5-F752B9CA6724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C50EDB53-E8DE-4836-90F5-F752B9CA6724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C50EDB53-E8DE-4836-90F5-F752B9CA6724}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CB139EF-857B-4305-8B16-B905E437C00E}
	EndGlobalSection
EndGlobal
