﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labMyMath", "labMyMath\labMyMath.csproj", "{CF0C0EF3-4A0E-4BDE-988A-A2F6EC8849EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labMyMathTests", "labMyMathTests\labMyMathTests.csproj", "{E22F46F6-A7BB-4D17-8828-4FA60A6D394D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF0C0EF3-4A0E-4BDE-988A-A2F6EC8849EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF0C0EF3-4A0E-4BDE-988A-A2F6EC8849EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF0C0EF3-4A0E-4BDE-988A-A2F6EC8849EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF0C0EF3-4A0E-4BDE-988A-A2F6EC8849EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E22F46F6-A7BB-4D17-8828-4FA60A6D394D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22F46F6-A7BB-4D17-8828-4FA60A6D394D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22F46F6-A7BB-4D17-8828-4FA60A6D394D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22F46F6-A7BB-4D17-8828-4FA60A6D394D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EBC5ABD-3AD1-48E0-AC5C-9446D2068120}
	EndGlobalSection
EndGlobal
