﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labQueue", "labQueue\labQueue.csproj", "{E00FE99C-D3E8-4F57-953F-20C8CED9C94B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E00FE99C-D3E8-4F57-953F-20C8CED9C94B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E00FE99C-D3E8-4F57-953F-20C8CED9C94B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E00FE99C-D3E8-4F57-953F-20C8CED9C94B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E00FE99C-D3E8-4F57-953F-20C8CED9C94B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6886148C-F439-49BF-AE63-5797352B6F2A}
	EndGlobalSection
EndGlobal
