﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labList", "labList\labList.csproj", "{0323A6CA-CCE6-4457-9FBA-E52AF918706E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0323A6CA-CCE6-4457-9FBA-E52AF918706E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0323A6CA-CCE6-4457-9FBA-E52AF918706E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0323A6CA-CCE6-4457-9FBA-E52AF918706E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0323A6CA-CCE6-4457-9FBA-E52AF918706E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58EC02BB-1993-43D3-9320-CD0D4DDCCF34}
	EndGlobalSection
EndGlobal
