﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labCalc", "labCalc\labCalc.csproj", "{A1901494-A8F5-4DB7-913C-04D3705F7E50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1901494-A8F5-4DB7-913C-04D3705F7E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1901494-A8F5-4DB7-913C-04D3705F7E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1901494-A8F5-4DB7-913C-04D3705F7E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1901494-A8F5-4DB7-913C-04D3705F7E50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85DECA73-E6C9-4355-B611-071EB01CD152}
	EndGlobalSection
EndGlobal
