﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labAnimal", "labAnimal\labAnimal.csproj", "{C016E969-6FA3-4C65-A7EA-7D9AFF4D85C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C016E969-6FA3-4C65-A7EA-7D9AFF4D85C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C016E969-6FA3-4C65-A7EA-7D9AFF4D85C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C016E969-6FA3-4C65-A7EA-7D9AFF4D85C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C016E969-6FA3-4C65-A7EA-7D9AFF4D85C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A120883B-32B3-4C27-899F-2674F797DAA6}
	EndGlobalSection
EndGlobal
